14-3-3epsilon
14-3-3zeta
ab
abd-A
Abd-B
Abl
ac
achi
acj6
Adar
Adf1
Aef1
al
amos
AMPKalpha
Antp
AnxB10
aop
ap
ara
ArfGAP1
arg
Argk
arm
Asap
Asciz
ase
ash2
Atac3
Atf-2
Atf3
Atf6
ato
awd
Awh
B-H1
B-H2
bab1
bap
bbx
bcd
BEAF-32
Bgb
bi
bigmax
bin
Blimp-1
bol
bon
bowl
br
Brf
brk
Bro
bru3
bs
bsh
BtbVII
btd
btn
BuGZ
byn
C15
cad
Cat
cato
caup
caz
Cbp20
cbt
Ccn
Cdc5
CDK2AP1
CenG1A
Cf2
Cfp1
cg
CG10089
CG10321
CG10348
CG10431
CG10463
CG10654
CG10904
CG10915
CG10924
CG10979
CG11085
CG11294
CG11360
CG11414
CG11454
CG11504
CG11505
CG11586
CG11617
CG11779
CG11839
CG12018
CG12054
CG12071
CG12116
CG12129
CG12155
CG12219
CG12236
CG1233
CG1236
CG12605
CG12768
CG12769
CG12942
CG13296
CG13775
CG1407
CG14215
CG14641
CG14667
CG14718
CG14860
CG15269
CG15601
CG15696
CG15710
CG15715
CG15812
CG16779
CG17209
CG17287
CG17440
CG17802
CG17829
CG18081
CG18599
CG1924
CG2116
CG2120
CG2608
CG2790
CG2807
CG2931
CG2964
CG30020
CG30178
CG30274
CG30382
CG30392
CG3065
CG31064
CG31156
CG31388
CG31612
CG31624
CG31673
CG31674
CG31988
CG32075
CG3215
CG3251
CG32532
CG3294
CG3328
CG3347
CG33557
CG33722
CG34031
CG3407
CG34325
CG34354
CG34367
CG34449
CG3708
CG3815
CG3838
CG3847
CG3919
CG4038
CG42458
CG42741
CG4328
CG43343
CG43347
CG4360
CG4404
CG4424
CG44247
CG44422
CG4496
CG45057
CG4546
CG4593
CG4603
CG4611
CG4730
CG4733
CG4854
CG4935
CG4956
CG5023
CG5104
CG5116
CG5144
CG5180
CG5245
CG5285
CG5641
CG5728
CG5846
CG5890
CG5946
CG5953
CG6083
CG6255
CG6272
CG6276
CG6388
CG6638
CG6769
CG7069
CG7101
CG7182
CG7362
CG7368
CG7372
CG7378
CG7386
CG7745
CG7786
CG7818
CG7834
CG7839
CG7878
CG7971
CG8079
CG8152
CG8209
CG8243
CG8281
CG8319
CG8578
CG8765
CG9121
CG9246
CG9281
CG9293
CG9305
CG9314
CG9331
CG9344
CG9422
CG9609
CG9650
CG9727
CG9876
CG9886
Chd1
CHES-1-like
chinmo
Chrac-14
ci
cic
Cip4
CkIIalpha-i1
CkIIbeta
Clamp
Clk
Clp
cnc
Cnot4
Cnx14D
Cnx99A
Coop
Cortactin
CR43670
crc
CrebA
CrebB
croc
crol
crp
CstF-64
ct
CtBP
CTCF
cwo
cyc
CycT
Cyt-c-d
D
D19A
D19B
da
Dab
Dad
danr
dar1
dati
Dbx
Deaf1
Dfd
Dgp-1
Dif
dimm
Dis3
disco
disco-r
dl
Dlip3
Dll
DMAP1
dmrt11E
dmrt93B
dmrt99B
DNApol-iota
Doa
Doc1
Doc2
Doc3
Dp
dpn
Dr
Dref
Drgx
drm
dsf
dsx
dve
dysf
E(bx)
E(spl)m3-HLH
E(spl)m5-HLH
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
e(y)1
E2f1
E2f2
E5
EcR
ECSIT
eEF1delta
Ef1beta
eg
egg
eIF-5A
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
elB
emc
ems
en
enc
Eno
erm
ERR
esg
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
eve
ewg
exd
exex
ey
eyg
fd102C
fd19B
fd59A
fd64A
fd96Ca
fd96Cb
Fer1
Fer2
Fer3
Fip1
fkh
FoxK
foxo
FoxP
fru
ftz
ftz-f1
fus
Gas41
GATAd
GATAe
gce
gcm
gcm2
gem
Gem3
Git
gl
glo
Got1
Gpdh
grh
grn
gsb
gsb-n
Gsc
gt
h
H15
H2.0
ham
Hand
hb
hbn
Hcf
Hcs
HDAC1
HDAC3
her
Hesr
Hey
HGTX
HHEX
His2A:CG33838
His2A:CG33847
His2A:CG33865
His2Av
hkb
HLH3B
HLH4C
HLH54F
Hmg-2
Hmx
Hnf4
hng1
hng3
hppy
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
Hsc70-3
Hsf
hth
Ime4
ind
Ing3
inv
Irp-1A
Irp-1B
Iswi
jigr1
JIL-1
jim
jing
Jra
jumu
Kah
kay
Kdm2
Kdm4A
Kdm4B
ken
Klf15
klu
kn
kni
knrl
Kr
Kr-h2
ktub
l(1)sc
l(2)37Cd
l(2)dtl
l(3)neo38
lab
larp
lbe
lbl
lid
lilli
Lim1
Lim3
lin-28
lmd
lms
Lmx1a
lola
lov
luna
lz
Mad
maf-S
mago
mamo
Max
MBD-like
Mctp
Med
MED30
Mef2
Mes2
Mes4
Met
mid
mil
mino
mio
mirr
Mitf
Mnt
Moe
Mondo
mor
Mp20
mRpL1
mRpL2
mRpS25
MTF-1
Myb
Myc
Nap1
nau
NC2beta
Nca
nej
Nelf-A
NELF-B
nerfin-1
nerfin-2
net
Nf-YA
Nf-YB
Nf-YC
Nf1
NFAT
NfI
NK7.1
noc
nom
nonA
nonA-l
nos
Not3
nSyb
nub
NUCB1
Nup107
Nup133
nvy
oc
Odc1
Odc2
odd
OdsH
Oli
onecut
opa
Optix
orb
org-1
otp
otu
ovo
pad
pan
Parp
pasha
pb
Pbp95
Pc
Pdi
pdm2
pdm3
Pdp1
pds5
peb
peng
Pepck
Pglym78
Pglym87
PHDP
pho
phol
phtf
Pi3K59F
PICK1
pita
pnr
pnt
PNUTS
pont
Poxm
Poxn
PpD3
Pph13
prd
pros
Prosalpha1
Prx5
Psi
Ptip
PTPMT1
Ptx1
pug
Pur-alpha
PyK
Rab14
Rab18
Rab2
Rab7
Ran
rasp
Rb97D
Rbbp5
Rbf
Rbf2
Rbfox1
Rbp4
Rbp6
Rel
repo
REPTOR-BP
retn
RfC38
RfC4
Rfx
rib
RIOK2
rl
rn
ro
row
Rox8
RpII215
RpL35
RpL6
Rpn5
RpS10a
RpS10b
RpS4
Rpt1
Rrp1
Rrp40
rump
run
RunxA
RunxB
Rx
S2P
sage
salm
salr
sc
schlank
Scm
Scr
scro
scrt
Scsalpha
sd
SelR
sens
sens-2
seq
SF1
shep
shn
Sidpn
sim
sima
Sin3A
Sirt6
Six4
slbo
slou
slp1
slp2
sm
SMC3
Smox
Smr
sna
snf
snRNP-U1-70K
so
sob
Socs36E
Sox100B
Sox102F
Sox14
Sox15
Sox21a
Sox21b
SoxN
Sp1
Spf45
Spps
Sptr
sqa
sqz
sr
SREBP
srl
srp
Srp9
Sry-beta
Sry-delta
ss
Ssdp
Stat92E
stau
Strn-Mlck
STUB1
Su(H)
su(Hw)
sug
sv
svp
Syb
Syp
Taf1
Taf7
tai
tap
Tbp
teq
Tet
TFAM
TfAP-2
Tfb4
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
tgo
Thiolase
tHMG1
tHMG2
tho2
tim
timeout
tin
tj
tll
Tob
toe
Topors
toy
Tpi
tra2
Traf4
Trax
trbl
Trf
Trf2
Trl
trsn
trv
trx
tsu
ttk
Tudor-SN
tup
twi
twin
tx
U2af38
Ubc4
Ubi-p63E
Ubx
Uev1A
UGP
unc-4
Unc-76
unpg
UQCR-14
UQCR-14L
Usf
usp
Usp39
vis
Vmat
vnd
vri
Vsx1
Vsx2
vtd
vvl
wcd
wdn
wor
Xbp1
XRCC1
Xrp1
YL-1
yps
z
Zasp52
zen
zen2
zfh1
zfh2
Zif
ZIPIC
zld
