HOXA9
ZNF8
ZNF853
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2F1
NR2F6
RARA
RARB
RARG
RXRA
RXRB
RXRG
THRA
THRB
VDR
EGR1
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
ELK3
ERF
ETV3
ETV3L
GABPA
RORA
RORB
RORC
ZNF554
NFKB1
NFKB2
REL
RELA
RELB
ETV7
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
RBPJ
RBPJL
TFAM
HOXA3
HOXA5
HOXA6
HOXA7
HOXB6
HOXB7
HOXC6
DMBX1
OTX1
OTX2
FOXF1
FOXF2
T
TBX19
CDX1
CDX2
CDX4
FOXC1
FOXC2
FOXS1
DMRTA1
DMRTA2
EMX1
EMX2
ALX3
ARX
DRGX
EN1
EN2
GBX1
GBX2
GSX2
HOXA1
HOXB2
HOXD3
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
NOTO
OTP
PDX1
PROP1
PRRX2
VAX2
VSX2
SNAI1
SNAI2
SNAI3
TCF3
EVX1
EVX2
HOXB3
HOXB4
HOXB5
GCM1
GCM2
GRHL1
GRHL2
GRHL3
ZNF513
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
CRX
DPRX
GSC
GSC2
OVOL1
OVOL2
OVOL3
LEF1
TCF7
TCF7L1
TCF7L2
YY1
YY2
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
PAX3
PAX6
PAX7
PROX1
PROX2
ARID3C
TEAD1
TEAD2
TEAD3
TEAD4
HIVEP1
HIVEP2
HIVEP3
ZNF831
POLD2
TRPS1
NKX2-5
NKX2-8
DUX4
NR2E1
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-6
BCL6B
ZSCAN26
MTF1
KLF9
ZIC5
ZNF410
ZFP3
ZNF691
ZNF32
EGR2
EGR3
EGR4
WT1
KDM4A
KDM4B
KDM4C
KDM4D
KDM4E
KDM4F
GTF3A
ZXDA
ZXDB
ZXDC
ZNF112
ZNF155
ZNF214
ZNF221
ZNF222
ZNF223
ZNF224
ZNF226
ZNF227
ZNF230
ZNF233
ZNF234
ZNF235
ZNF239
ZNF284
ZNF285
ZNF664
SETDB1
SIX5
ZNF76
ZNF143
ZNF354C
KLF17
KLF18
KLF12
ZIC2
ZNF274
SP2
BRF2
EZH2
FOS
IRF1
MXI1
NFYB
POLR2A
RAD21
SP1
ZBTB7A
ZNF229
ZNF319
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
PRDM1
OSR1
OSR2
KLF15
SP3
SP4
FEZF1
FEZF2
CUX1
MAZ
RCOR1
REST
TBX15
ZNF16
ZNF23
ZNF84
ZNF189
ZNF281
ZNF429
ZNF460
ZNF471
ZNF502
ZNF607
ZNF740
TMEM33
NR3C1
ZFP42
ZNF597
GFI1
GFI1B
BCL6
ZBTB49
ZIC1
ZIC3
ZIC4
ZNF232
ZNF282
ZSCAN16
ZNF524
ZNF713
ZNF75A
ZSCAN1
ZSCAN4
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF14
SP5
VEZF1
ZBTB17
ZNF263
ZNF341
ZNF467
TAF1
ZMIZ1
ATF3
KDM5A
PHF8
TAF1L
HCFC1
ATF2
ATF4
ATF7
CREB1
CREB3
CREB5
CREM
JDP2
JUND
HMGB1
HMGB2
HMGB3
HMGB4
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
POU4F3
ARID3A
ARID5B
ARID3B
ZNF560
ARID5A
SETBP1
CTCF
HOXC10
MAFK
POLR3G
TBP
AHCTF1
HMGA2
PHF21A
MLXIP
MAX
MYC
SOHLH2
E2F6
MYCN
ARNT
ARNT2
ARNTL
ARNTL2
BHLHE40
BHLHE41
HES1
HES2
HES4
HES5
HES6
HES7
MLX
SIRT6
BACH1
CLOCK
HELT
HEY1
HEY2
HEYL
ID1
MIOS
MITF
MLXIPL
MNT
MXD3
MXD4
NFE2
NPAS2
OLIG1
OLIG2
SREBF1
SREBF2
TCFL5
TFE3
TFEB
TFEC
USF1
USF2
MEIS2
MYOD1
MYOG
PKNOX1
PKNOX2
TGIF1
TGIF2
TGIF2LX
TGIF2LY
OLIG3
TCF21
ASCL1
HAND1
HAND2
MXD1
MYF5
MYF6
NHLH1
TAL1
TAL2
TCF12
TCF4
TFF3
TFAP4
ATOH1
ATOH7
BHLHA15
BHLHE22
BHLHE23
FERD3L
MESP2
MSC
NEUROD1
NEUROD2
NEUROG1
NEUROG2
TWIST2
ASCL2
PTF1A
MESP1
ID4
LMO2
ZEB1
ID2
MSGN1
NEUROG3
CCDC169-SOHLH2
ATF6
ATF6B
CREB3L1
CREB3L2
CREB3L4
FIGLA
NHLH2
SAP30
ATF1
ATF5
BATF3
E2F1
FOSB
FOSL1
FOSL2
JUN
JUNB
NPDC1
XBP1
CREBL2
MAFB
MAF
MAFA
MAFF
MAFG
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
DBP
EP300
HLF
NFIL3
PPARGC1A
TEF
BACH2
NFE2L1
NFE2L2
NFE2L3
NRL
E4F1
RFX5
CREBZF
CIC
DDIT3
GMEB2
BCL3
BATF
NFATC1
KLF16
NFYA
SP6
SP7
SP8
SP9
GLIS2
PLAGL1
ZSCAN10
E2F4
KLF13
PBX3
TFDP1
ZNF711
ZNF202
KLF10
KLF1
KLF11
ZBTB7B
ZKSCAN1
MZF1
ZBTB1
MEIS1
MEIS3
HIC1
HIC2
DNAJC21
ZBTB14
ZBTB12
ZKSCAN5
ZNF35
ZSCAN20
ZBTB3
ZFY
SCRT1
SCRT2
GLI1
GLI2
GLI3
GLIS1
ZNF622
MECOM
PRDM13
PRDM16
GLIS3
JAZF1
CUX2
ONECUT1
ONECUT2
ONECUT3
KDM2B
KMT2A
DNMT1
TET1
MBD1
DMRT2
DMRT3
DMRTC2
DMRT1
E2F2
E2F3
BCL11A
IKZF1
SPI1
SPIB
SPIC
TBL1XR1
ELK1
ELK4
ERG
ETS1
ETS2
ETV4
ETV6
FEV
FLI1
GABPB1
PSMD12
SPDEF
ETV1
ETV2
ETV5
SRF
BCLAF1
PML
FOXD1
FOXD2
FOXD3
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXG1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXA1
FOXA2
FOXA3
FOXB1
AR
FOXH1
HDAC2
MBD4
NFIC
FOXN1
FOXN4
FOXR1
FOXR2
CCNT2
HMGN3
NR2F2
SMARCA4
SMARCB1
NKX1-1
NKX1-2
UNCX
LMX1A
LMX1B
HOXA4
HOXC4
HOXD4
PITX1
PITX2
PITX3
LBX2
POU4F2
BARHL1
BARHL2
BSX
DLX1
DLX2
DLX3
DLX4
DLX5
HOXB1
HOXD1
MEOX2
MSX2
NKX6-1
NKX6-2
NOBOX
VAX1
SIX1
SIX2
SIX6
DLX6
GSX1
HOXA2
ISX
LBX1
PHOX2A
PHOX2B
RAX
VENTX
ZFHX3
HOXA10
HOXA11
HOXC8
HOXC9
HOXD10
ALX1
HOXB8
ALX4
BARX2
ESX1
HESX1
HOXC5
MSX1
PAX4
POU3F2
POU6F1
PRRX1
RAX2
SHOX
SHOX2
TLX2
VSX1
ZFHX2
DUXB
HOXC12
HOXD11
NKX3-1
MEOX1
SEBOX
HOXB13
HOXC11
HOXD12
MNX1
POU1F1
POU2F1
POU3F1
HOXD8
NKX6-3
POU4F1
HOXA13
HOXC13
HOXD13
ZHX1
ARGFX
MIXL1
TRAF4
ANHX
DBX1
DBX2
HLX
ISL1
ISL2
TLX1
TLX3
NKX3-2
HOXD9
BARX1
NANOG
NANOGP8
POU6F2
HMBOX1
HNF1A
HNF1B
SIX4
POU5F1
POU2F2
POU2F3
HMX1
HMX3
HDX
HOXB9
PBX1
SIX3
POU3F3
DUXA
HMX2
POU3F4
HOMEZ
SOX14
SOX18
SOX6
SOX8
POU5F1B
HSF1
HSF2
HSF4
MEF2B
MEF2C
MEF2D
BORCS8-MEF2B
MEF2A
MECP2
MYB
MYBL1
MYBL2
TERF1
TERF2
MYPOP
PRDM11
SNAPC4
MYRF
NR2C2
NR2C1
NR3C2
PPARD
ZNF71
ESR1
HNF4A
NR5A1
ESRRA
HNF4G
ESRRB
ESRRG
NR5A2
NR4A1
NR4A2
NR4A3
PPARA
NR6A1
PPARG
PAX1
PAX2
PAX5
PAX8
PAX9
NFATC2
NFATC3
NFATC4
ILF2
RFX1
RFX2
RFX3
RFX4
RFX7
RFXAP
RFX6
RFX8
RFXANK
CNOT4
CBFB
RUNX1
RUNX2
RUNX3
GMEB1
SP100
SP110
SMAD3
SOX2
SOX3
SOX4
SOX12
SMAD1
SOX10
SOX11
HBP1
HMG20B
BBX
SOX15
SOX21
SOX30
SOX5
SRY
SOX17
SOX13
SOX9
EOMES
MGA
TBR1
TBX1
TBX2
TBX3
TBX4
TBX5
TBX6
TBX10
TBX18
TBX20
TBX21
TBX22
TBPL1
TBPL2
THAP12
MTA3
PGR
NR2E3
FOXM1
MYEF2
NFYC
POLE3
YBX1
SIN3A
ESR2
NR1D1
RREB1
PATZ1
THAP1
TP53
TP63
TP73
HLTF
SPZ1
ZNF589
ZNF423
HINFP
BRCA1
CTCFL
SMC3
ZFP64
TFCP2
TFCP2L1
UBP1
ZFX
EBF1
INSM1
PLAG1
MKX
HHEX
DEAF1
CERS2
CERS3
CERS4
CERS5
CERS6
PBX4
TWIST1
POLE4
ZBTB40
ZNF121
ZNF266
ZNF426
ZNF559
ZNF561
ZNF562
ZNF699
ZNF778
ZNF846
E2F7
TRIM28
SMARCC1
NRF1
SUPT20H
IL21
CHD2
ZBTB33
SMAD5
SMAD9
TFDP2
CEBPZ
CPEB1
ZNF384
NR0B1
HSF5
ACAA1
AGMAT
ARG1
ARG2
HDAC1
HDAC3
AHR
AIRE
GTF2IRD1
CTNNB1
BNC1
BRF1
ZNF148
CDC5L
CNOT3
EBF2
SALL4
E2F5
E2F8
RB1
EBF4
EBF3
BPTF
GTF3C2
GZF1
IKZF2
HIF1A
EPAS1
HMGA1
IKZF5
ING4
LTF
TOPORS
HIF3A
MTERF1
NFIA
NFIB
NFAT5
POU2AF1
PARP1
PBX2
PLAGL2
ZBTB16
POLR3A
NUP133
PRDM12
PRDM15
PURA
ZBTB18
SALL1
SALL2
SATB1
SMAD2
SMAD4
SMAD6
SMAD7
SMARCC2
GTF2B
GTF2F1
TAF7
ZNF217
ZNF615
ZBTB11
ZBTB7C
ZNF628
ZFP1
ZNF182
ZNF697
ZFP2
ZBTB6
ZNF219
ZNF236
ZNF316
ZNF333
ZNF425
ZNF521
ZNF541
ZNF581
ZNF705CP
ZNF718
ZNF761
METTL14
ZNF598
NUAK1
NUAK2
PRKAA1
PRKAA2
FBXL19
KDM2A
KDM7A
PHF2
NAGS
YOD1
METTL3
TRIM24
TRIM33
TRIM66
THOC2
ZNF366
ZNF710
CHD1
ZC3H11A
FOXE1
NF1
NELFE
RBBP5
XRCC4
THAP11
BDP1
ENO1
ATOH8
TCF23
TCF24
ZNF358
ZNF768
ZNF362
SCX
TCF15
ZNF275
BNC2
MYCL
SSRP1
UBTF
NPAS4
NR1D2
LCORL
ZNF683
CPSF4
ZNF821
SOX7
AHRR
SIM1
SIM2
CENPB
RHOXF1
FOXB2
HSFY1
HSFY2
NFIX
RHOXF2
PRDM4
PUM3
SOX1
ZBED1
ZKSCAN3
ZNF784
ZNF652
CBX7
CXXC1
FUBP1
MBD2
RAB18
ZNF444
ZBTB4
ZNF350
KAT2A
WRNIP1
CBX3
CTBP2
KDM5B
ZSCAN9
HDAC6
ZNF165
ZNF91
ZNF878
PGAM2
HIST1H2BN
SUZ12
ZZZ3
SALL3
ABCF2
A1CF
ACO1
ADARB1
AFF4
AGGF1
AKR1A1
ZNF503
ANXA1
ANXA11
APEX2
ARFGAP1
ASCC1
ASPSCR1
AVEN
BAD
GPANK1
BAX
BOLL
CELF4
CELF5
CELF6
EXO5
TRMO
C19orf25
FAAP24
CANX
CAT
CBFA2T2
ZNF830
CCDC25
CD59
CDK2AP1
AGAP2
CFL2
CKMT1B
CLK1
CNOT6
LARP1
ZNF250
NELFB
CSNK2B
CSTF2
CYB5R1
CYCS
DAB2
DAZAP1
ASAP3
DDX4
DDX20
DDX43
DDX53
DGCR8
DHX36
DIABLO
DIS3
DNMT3A
DR1
DTL
DUS3L
DUSP22
DUSP26
ECSIT
EDN1
EEF1D
EIF5A2
ETFB
EWSR1
EXOSC3
EEF1AKMT3
RTL8A
FEZ1
FGF19
FHL2
FIP1L1
SRRM3
GADD45A
GIT2
GLYCTK
GOT1
GPAM
GPD1
GRHPR
GTF2H3
GTF3C5
GTPBP1
GTPBP6
H1FX
H2AFY
SEMA4A
H2AFZ
HCFC2
HCLS1
HDAC8
HHAT
UBE2K
HIRIP3
HIST2H2AB
HIST2H2BE
HLCS
HMG20A
HNRNPA0
HNRNPA1
HNRNPC
HNRNPH3
HNRNPLL
HP1BP3
HSPA1L
HSPA5
HTATIP2
IL24
ING3
IVD
KDM5D
KCNIP1
KIAA0907
KIF22
LARP4
LAS1L
UBXN1
LRRFIP1
LSM6
LUZP1
LUZP2
MAGEA8
MAGED4
MAGEF1
MAGOH
MAP4K2
MAPK1
MBTPS2
MCTP2
MDM2
CPTP
RBM42
WDR83
MORN1
MRPL1
MRPL2
MRPS25
MSI1
MSI2
MSRA
MSRB3
MTHFD1
MYLK
NANOS1
NAP1L1
NCALD
NCBP2
NME1
NMI
NMRAL1
NNT
NOC2L
GAR1
NONO
NUCB1
NUP107
NXPH3
ODC1
OTUD4
P4HB
PAXIP1
PCK2
PDCD11
PDE6H
PDLIM5
PHLDA2
PHTF1
PICK1
PIK3C3
PIR
PKM
PLG
POLI
PPP1R10
PPP2R3B
PPP5C
PQBP1
PRDX5
PRNP
PSMA6
PSMC2
PTCD1
PTPMT1
PURG
R3HDM2
RAB2A
RAB7A
RAB14
RAN
RBBP9
RBM3
RBM7
RBM8A
RBFOX2
RBM17
RBM22
ESRP1
ESRP2
RBMS1
RFC2
RFC3
RIOK2
MEX3C
RNASEH2C
RNF138
RPL6
RPL35
RPP25
RPS4X
RPS6KA5
RPS10
RUFY3
RUVBL1
SCAND2P
PDS5A
SCMH1
SF1
SF3B1
SFT2D1
SLC18A1
SMAP2
MIEF1
SMPX
SMUG1
SNAPC5
SND1
SNRNP70
SNRPB2
SOCS4
SOD1
SPAG7
SPATS2
SPR
SRBD1
SRP9
SSBP3
SSX2
SSX3
STAU2
STUB1
SUCLG1
TAF1A
TAF9
TAGLN2
TCEAL2
TCEAL6
THAP5
MED30
TIA1
TIMELESS
TIMM8A
TIMM44
TMSB4XP8
TOB2
TPI1
TPPP
TRIM21
TRIM69
TRIP10
TRMT1
TROVE2
TSC22D4
TSN
TSNAX
TULP1
U2AF1
UBB
UBE2V1
UGP2
UQCRB
USP39
UTP18
VAMP3
EZR
VPS4B
NELFA
WISP2
XG
XRCC1
YEATS4
YWHAE
YWHAZ
ZBTB25
ZBTB43
ZBTB46
ZC3H7A
ZCCHC14
ZCCHC17
ZDHHC5
ZDHHC15
ZHX3
ZMAT2
ZMAT4
ZNF3
ZNF26
ZNF124
ZNF131
ZNF160
ZKSCAN8
ZNF205
ZNF207
ZNF304
RNF114
ZSCAN31
ZNF326
ZNF385A
ZNF510
ZNF655
ZNF671
ZNF695
ZNF706
ZNF720
ZNF766
ZRSR2
ZSWIM1
DMRTB1
ZNF583
LYL1
MYNN
ZNF146
ZNF260
SMARCA5
ZNF582
PRDM14
PRDM5
PRDM6
PRDM7
SMARCA1
ZNF680
ZNF394
ZNF324
ZNF354A
ZBTB48
ZFP28
ZFP57
ZFP82
ZIM3
ZNF134
ZNF136
ZNF140
ZNF257
ZNF823
ZNF264
ZNF584
ZNF317
ZNF320
ZNF322
ZNF329
ZNF331
ZNF335
ZNF382
ZNF418
ZNF101
ZNF436
ZNF449
ZNF490
ZNF528
ZNF547
ZNF549
ZNF563
ZNF586
ZNF667
ZNF708
ZNF770
ZNF816
ZNF18
ZNF41
ZNF85
ZSCAN22
DMC1
ZNF141
ZNF678
ZNF835
ADNP
ZHX2
DMAP1
NCOR1
NCOR2
GTF2A1
GTF2A2
GTF2I
BCL11B
DPF1
ZBTB45
LIN28B
MBNL2
SKOR1
SKOR2
ZSCAN23
XPA
ZBTB2
ZBTB20
ZBTB22
ZBTB26
ZBTB32
ZBTB37
ZFP41
ZNF12
ZNF174
ZNF177
ZNF276
ZNF296
ZNF343
ZNF345
ZNF385D
ZNF396
ZNF454
ZNF501
ZNF580
ZNF660
ZNF684
ZNF704
ZNF771
ZNF787
ZSCAN5A
ZSCAN29
MYCLP1
CHURC1
KLRG1
ZBED6
NFE4
ZNF568
ZBTB42
ZNF536
ZBTB5
FOXE3
ZNF688
ZNF692
ZNF800
RLF
ZNF746
ZNF672
ZNF826P
ZNF653
ZNF579
ZNF687
ZNF445
ADNP2
ZBTB44
ZNF781
ZNF438
ZNF641
ZFP91
ZNF516
ZSCAN18
ZNF492
ZNF702P
INSM2
ZNF414
ZNF654
ZIM2
ZNF575
ZBTB41
ZNF639
AEBP2
ZNF212
ZNF542P
ZSCAN5B
GTF2A1L
ZBTB8B
ZNF2
IKZF3
ZNF398
ZNF280B
ZNF526
ZSCAN12
ZNF777
ZBTB34
IKZF4
ZNF772
ZSCAN25
FIZ1
ZFP91-CNTF
ZNF213
ZFP92
ZNF793
ZNF215
ZNF883
ZNF500
ZSCAN5C
HKR1
ZNF780A
ZNF735
ZNF44
ZNF785
ZNF286B
ZNF736
ZNF879
ZNF407
ZNF19
ZNF442
ZNF705G
ZNF286A
ZNF79
ZBTB24
ZNF154
ZNF37A
ZNF25
ZNF133
ZSCAN21
ZNF80
ZNF200
ZNF808
ZNF280A
ZNF30
ZNF354B
ZNF20
ZNF675
ZNF544
ZNF367
ZNF792
ZNF674
ZNF776
ZNF630
ZIK1
ZNF470
ZNF57
ZNF77
ZNF324B
ZNF648
ZNF311
ZNF774
ZNF48
ZFP37
ZNF605
ZNF546
ZNF775
ZNF517
ZSCAN30
ZNF621
ZNF574
ZNF613
ZNF569
ZNF529
ZNF135
ZNF880
ZNF184
ZNF627
ZNF572
ZNF66
ZNF620
ZNF550
ZNF689
ZNF837
ZNF248
ZNF548
ZNF619
ZNF565
ZNF625
ZNF491
ZNF709
ZNF100
ZNF564
ZNF676
ZNF439
ZNF24
ZNF649
ZNF416
ZNF300
ZNF556
ZFP14
ZNF408
ZNF496
ZNF700
ZNF714
ZNF552
ZNF254
ZNF175
ZFP30
ZNF860
ZNF701
ZNF180
ZNF69
ZNF430
ZFP69B
ZNF729
ZNF98
ZSCAN32
ZNF195
ZNF814
ZNF891
ZNF749
ZNF197
ZNF727
ZNF805
ZNF705A
ZNF705D
ZNF726
ZNF208
ZNF732
ZNF99
ZNF92
ZNF253
ZNF623
ZNF716
ZNF17
ZNF28
ZNF432
ZNF682
ZNF14
ZNF43
ZNF10
ZNF22
ZNF806
GLI4
ZNF132
ZNF45
ZNF81
ZNF83
ZNF75D
ZNF157
ZNF117
ZNF93
ZNF90
ZNF138
ZNF696
ZNF211
ZSCAN2
ZNF616
ZNF33A
ZNF33B
ZNF267
ZNF169
ZNF273
ZNF415
ZNF543
ZNF844
ZNF763
ZNF791
ZNF468
ZFP69
ZNF404
ZNF74
ZNF829
ZNF181
ZNF506
ZNF585A
ZNF841
ZNF782
ZNF813
ZNF790
ZNF530
ZNF836
ZNF629
ZNF626
ZNF730
ZNF419
ZNF773
ZNF551
ZNF677
ZNF573
ZNF765
ZNF534
ZNF497
ZNF493
ZNF788
ZNF662
ZNF571
ZNF557
ZNF283
ZNF525
ZNF567
ZNF614
ZNF786
ZNF451
ZNF441
ZNF668
ZNF595
ZNF679
ZNF440
ZNF34
ZNF433
ZNF610
ZNF383
ZFP62
ZNF417
ZNF587
ZFP90
ZNF114
ZNF721
ZNF461
ZNF431
ZNF397
ZNF519
ZNF527
ZNF555
ZNF596
ZNF540
ZNF483
ZNF485
ZNF420
ZNF681
ZNF578
ZNF845
ZNF707
ZNF799
ZNF594
ZNF606
ZNF479
ZKSCAN4
ZNF486
ZNF443
ZNF480
ZNF566
ZNF669
ZNF764
ZNF514
ZNF70
ZNF287
ZNF558
ZNF570
ZNF717
ZNF599
ZNF577
ZNF251
ZNF665
ZNF670
ZNF225
PRDM9
ZNF334
ZKSCAN7
RBAK
PRDM10
ZNF355P
ZNF624
ZNF302
ZNF780B
ZBTB47
ZNF337
ZBTB39
ZFPM1
ZNF646
ZNF107
ZNF391
ZNF507
ZNF280D
PEG3
ZBTB38
ZNF592
ZNF532
ZNF600
ZNF484
ZNF611
ZNF789
ZNF585B
ZNF658
ZNF658B
ZNF256
APEX1
CTBP1
BANP
CRTC2
CARF
DNTTIP1
SFPQ
LIN28A
ASH2L
VPS72
ZDHHC24
ABL1
FANK1
ZEB2
