TEAD4
IKZF5
ZNF436
INSM2
ZFP62
ZNF226
ZNF281
ZNF66
THRA
NFYB
TAL1
GTF3A
CEBPB
PPARG
ZNF543
ZNF788
ZNF564
NFE2L1
NFYC
ZNF548
DNTTIP1
NHLH1
NKX6-2
ZBTB43
CREB3L4
ZNF367
DLX4
ZNF696
SIM1
HES4
ZNF57
ZNF775
EPAS1
SOHLH2
JAZF1
HMX1
ZNF846
ZNF28
ZEB2
ZNF316
FOXE1
DUX4
MBNL2
FOXP2
MSX2
E2F6
FOXP3
ZNF146
TWIST2
HIF1A
SOX3
ARX
NPAS2
ZNF670
EVX1
ZNF98
ZNF22
ZNF805
ZNF667
PAX5
ZNF607
HOXD3
DMRTA2
ZNF652
ZNF541
ZNF687
DLX2
ZNF121
ZNF551
ZNF20
LBX2
HSFY1
LHX3
ZNF182
IKZF2
TCF4
ZSCAN22
ZNF648
ZNF184
BARHL1
ZNF138
ZSCAN9
ZNF554
SP9
SPZ1
SREBF1
ZNF490
BACH2
GRHL3
HHEX
ZNF630
PKNOX1
SETDB1
ZNF208
IRF5
NOTO
CREM
ZNF285
ZNF75A
CCDC169-SOHLH2
TGIF1
ZNF425
STAT5B
FOXD2
WT1
MEIS3
ZBTB7B
KLF14
ZNF319
ZNF792
ZNF791
PBX1
ZNF286A
ZNF662
ZNF341
ZNF415
RELB
ZFP2
IKZF4
MECP2
MYF6
ZNF410
ERG
HOXC13
HOXB1
ZNF764
NR2E3
TFAP2D
MBD1
PAX7
ZNF727
FOXK1
ZFP1
ALX1
SOX18
KLF11
FOXO1
PROP1
PRDM5
ZNF202
GSX2
ZFP69
ZNF44
ZNF544
TBX6
ZBTB32
ZNF574
ZBTB38
TEF
MYCN
ZNF830
ZNF808
ZNF296
ISX
FOXI1
HDX
ZNF528
HELT
NR2F6
ZNF215
TLX2
CARF
NFIA
ZNF692
PEG3
ANHX
ZNF730
ZNF845
ZNF134
HOXA3
MSC
ZNF266
ZFP64
TBPL2
IRF4
ZNF789
ZNF740
ZBTB3
ZNF385D
LYL1
ZNF417
MEOX1
TFDP1
ZNF606
ZFP37
ETV6
RUNX2
BCL6
ZNF550
ZNF233
ZNF736
GATA3
NHLH2
SPDEF
RAX2
ZNF706
ZNF468
ZNF471
AIRE
ZFP69B
SCRT1
ZNF627
CDX1
MLXIP
ZNF582
BCL11A
ZNF571
ESX1
NFE2L3
ETV3
ATOH1
ZNF655
OVOL1
ZNF785
MYBL2
SPI1
ZNF354A
CEBPA
KLF8
SIX1
ZNF580
ZNF18
HOXD8
SHOX
ZNF572
ZNF584
ZNF800
ZNF416
ZNF616
ZKSCAN3
POU4F2
ZBTB34
MNT
ZNF503
ZNF586
BCL6B
ESRRB
ZNF566
ISL1
ZNF552
TBX1
ZBTB39
FOXD4L6
HSFY2
ZNF610
ZNF844
ZBTB47
HOXD12
HOXB13
AHRR
ZNF335
XBP1
PRRX1
THRB
ZNF229
OVOL2
FOXA1
ZNF329
SEBOX
TAL2
ZNF653
ZNF276
ZNF674
ZXDC
INSM1
FOXH1
YY2
ZNF561
CIC
SETBP1
TRPS1
IRX4
STAT6
STAT3
ZNF100
OLIG3
RFX1
FOS
MTERF1
NR1D2
IRF8
MYNN
ZNF578
RORC
ZNF701
ZSCAN30
POU2F3
ZNF404
GLI3
ZNF583
PRDM9
ZNF705G
E2F7
ZNF177
JUN
HINFP
NKX6-1
ZNF451
ZNF813
ZNF16
NFE2L2
CRX
TCF7L2
NFYA
CREB3
ZIC1
ZNF726
ZNF681
ZNF283
IRF3
RXRB
ZBTB17
HOXA1
ZBTB12
ZBTB33
SOX11
NR1H3
NKX2-6
HOXD4
FOXB1
TFDP2
ZSCAN10
PLAGL2
NKX1-1
ISL2
NFIX
ZNF479
ZNF549
ATF7
ZNF669
SOX5
ZNF280D
RFX7
NFKB1
ZNF8
ZNF814
ZNF322
ZNF418
FOXF1
EBF4
ZNF484
SOX14
ONECUT2
DLX1
ZNF461
ONECUT1
THAP1
IRX2
HES1
ZNF765
PBX4
ZNF568
ETV7
HSF4
ZNF24
ZNF23
ZNF529
ZBTB14
ZNF91
ZFX
HOXA5
ZNF440
ZNF555
MAFB
ZIC4
ZNF599
BHLHE41
TCF24
NEUROD2
ZNF860
NR3C1
HOXD13
FOXB2
KLF7
TCF23
ZNF160
ZNF781
MAFA
CUX2
OLIG2
ZNF778
BHLHE40
NR5A1
DBX1
ZIC2
SP3
ZNF92
ZNF597
ZNF680
ZBTB5
HOXC6
ZBTB1
FOXC1
LHX2
ZNF132
MEOX2
YY1
SOX7
HOXC10
BATF3
FOXA2
ZNF211
ZZZ3
NKX3-1
NFE4
FOXD4L4
HMX2
ZNF197
GLI4
MEF2A
SCX
GATA4
ZNF891
ZNF672
ZBTB20
ZNF449
GTF2I
ZNF717
TLX1
ZNF536
POU1F1
PITX2
EMX2
ZFY
ADNP
PAX9
ZNF878
ATF6
CXXC1
ZNF678
ZNF671
SNAPC4
ZNF136
HOXA11
MGA
ZFPM1
FOXD1
BCL11B
STAT5A
DNMT1
FOXD4L5
HES5
ZNF154
ZBTB41
ZNF219
EGR3
KDM2B
ZNF675
E4F1
ZNF12
MYB
ZNF530
GATA5
HOXC4
KLF1
LHX6
ZNF746
ZNF236
ZNF35
ZNF391
FOXO6
ZNF311
TFAP2A
GLI1
ZSCAN25
TWIST1
ZNF626
ZNF485
MYF5
ZNF317
ZNF324
ZNF143
ETV5
HOXB3
FOXL1
ZNF439
ZBTB4
MAFK
ZNF784
ZMAT4
SP7
GATA6
ZNF441
CEBPZ
EBF1
ZNF883
ARGFX
ZBTB22
TBX15
GSC
KLF10
ZNF354C
TCF7L1
UBP1
BATF
ZNF711
VEZF1
ZNF697
POU2AF1
GFI1
ZNF331
PITX1
OSR1
NEUROG1
ZNF793
OVOL3
ARID5A
ZNF217
ZNF254
KLF3
ZNF534
FOXJ3
ZNF569
ZNF112
RARA
SNAI3
NR2F1
ZBTB11
ZNF284
ESRRG
NR2F2
LHX5
HOXA13
HES7
ZNF483
ZNF175
FBXL19
ZNF639
ZNF141
ZNF646
FOSL1
FIGLA
ZNF420
SOX13
PAX8
ZNF221
TBX4
ZNF43
ZNF80
ZNF264
SKOR1
NKX2-4
ZNF831
ZNF213
ZSCAN32
ZNF45
ARNT2
ZNF438
IRF1
VENTX
ZNF180
ZHX3
ZNF705D
POU6F1
ZNF426
AEBP2
SIM2
HIC2
ZNF358
E2F4
FIZ1
ZFP41
ZNF81
RUNX1
BORCS8-MEF2B
ZNF581
ZNF600
POU3F2
SPIB
ELK3
ZNF589
E2F5
ZNF749
ZNF501
MITF
MESP1
FOXI2
ZNF3
CREBZF
STAT2
HOXC9
MXD1
ZNF85
TLX3
FOXO4
FOXK2
ETV3L
MEF2C
PLAG1
TBPL1
ZSCAN16
ZNF563
DMRT1
HIVEP2
SP2
ELF1
RFX3
MYOD1
ZNF135
ZNF790
ZNF257
IRX5
NANOG
RFX2
ZNF787
ZSCAN18
NR4A3
ZNF263
RHOXF1
ARID3A
PBX2
NR4A2
XPA
MSGN1
ETV1
DMRTB1
SALL3
BARHL2
NR6A1
ZSCAN31
SNAPC5
ZNF716
ZBTB37
NEUROG3
IRF9
CDX4
ZBTB40
HMGN3
HMBOX1
ZBTB46
ZSCAN23
ZFP3
JUNB
CDX2
PRDM13
ZNF718
NOBOX
ZNF613
ZNF275
ZNF562
ZNF770
CLOCK
ETV2
HOXB7
TBX10
ZSCAN5B
LBX1
ZNF592
SOX12
MTF1
ZNF709
ZNF585A
ZSCAN2
MAFF
SALL1
ZNF77
ZNF524
FOXM1
ZNF493
ZNF302
BARX1
ZNF25
TCF21
KLF5
ZNF419
ESR1
GZF1
HAND2
GRHL2
MLXIPL
FOSL2
NKX2-2
ZNF704
NFAT5
PPARD
STAT1
MIXL1
RAX
ATF1
ZNF282
GSX1
TBX3
HMG20A
ZNF676
ZFP92
SOX10
PURA
HES6
RFX8
KDM5B
NPAS4
ZNF114
ZNF460
DRGX
TERF2
HAND1
HNF4A
FOSB
VSX1
ALX3
ZNF526
CREB1
ZNF649
LMX1A
ZHX2
SATB1
TCF12
ZNF714
HSF2
DR1
HNF1B
E2F8
ZNF665
ZNF835
MEIS2
PRDM6
FOXD4L1
FOXN1
ZNF48
THAP5
HKR1
DLX6
T
NR1H4
ZIM2
IRF7
FOXN4
SP8
TFCP2L1
RARG
NRL
NRF1
FOXD4
MYRF
ZNF267
PTF1A
ZNF821
HOXC12
PPARA
RXRA
ZNF492
HOXC8
ZNF829
ZNF443
ASCL2
ZNF525
POU2F2
GMEB1
ZFP91
KLF6
RBPJL
FEZF1
ZNF99
HMX3
THAP12
ZNF2
PLAGL1
SNAI1
ZNF383
NR2C2
ZNF658
ZFP82
ZBED1
TCFL5
RXRG
TFAP2C
SOX21
GBX1
ZNF280A
ZKSCAN8
FOXQ1
KLF17
ZNF396
ZNF799
MNX1
MKX
ZNF274
RUNX3
DMRTC2
ZNF117
ZNF33B
TGIF2LX
ZEB1
ZNF232
SIX5
BPTF
SHOX2
LIN28B
ZNF251
ZNF433
ERF
GTF2B
FOXN2
PITX3
ZNF496
POU5F1
TEAD2
PROX1
SMAD4
ZNF394
ZNF366
ZNF165
ZFP14
ZNF37A
PGR
ZSCAN26
RBAK
ZNF688
ZNF615
ASCL1
ZNF324B
KLF12
ZNF470
SREBF2
TP63
ZNF773
DLX5
KLF9
ZNF423
TEAD1
NR5A2
ZNF660
ZNF521
ARID3C
ZNF699
ZNF362
ZNF41
TGIF2LY
IRX1
ZNF212
OTX1
ZNF224
FOXJ1
ZNF248
HSF5
ZNF253
MEIS1
HOXB6
PHOX2B
ZNF385A
ZNF774
ZNF432
HOXC11
LMX1B
ZFP28
ZNF75D
ZNF140
ZNF654
BHLHE22
ZNF514
ZNF621
ZNF10
ATF4
ZNF771
SP1
GLIS1
ZIK1
ZNF480
ZNF683
EGR1
HEY1
ZNF527
ZNF879
TFE3
ZNF337
FLI1
ZSCAN12
ZNF594
SCRT2
ARNTL2
ZSCAN5A
SOX4
FOXD4L3
KLF15
ZBTB8B
ZNF577
NR4A1
ARID5B
POU5F1B
HOXA6
BNC1
ZNF780B
ZNF414
ZNF71
ZNF780A
GFI1B
GLIS3
ZNF32
NR3C2
MAZ
POU2F1
ZNF491
DLX3
MYPOP
TBX20
SP5
GABPA
SOX1
ZNF570
DBX2
ZNF101
FOXL2
PROX2
HNF1A
MYCL
ZNF445
NFIB
ZNF507
DPRX
ESRRA
KMT2A
GBX2
ZNF83
REL
IRX6
HOXD9
PAX1
MAF
ZNF611
ZBTB2
ZNF500
ZBTB44
MXI1
GLIS2
ZNF260
ZNF614
ZNF763
HOXB2
FOXO3
ZNF735
ZNF133
NR1I2
ZBTB45
FOXR2
ZBTB6
SMAD5
ZNF354B
MEF2B
NR2E1
PBX3
ZNF689
OLIG1
VDR
ZNF235
SOX15
ZBTB42
GMEB2
ZNF431
HBP1
ZNF710
HES2
ARID3B
CTCF
PKNOX2
CREB3L1
NKX2-5
ZNF677
ZNF33A
ZNF782
ELF5
ZNF565
ZHX1
HIC1
ZNF707
FERD3L
TFEC
PRDM16
LHX1
KLF2
ZNF320
TBX2
FOXF2
POU4F1
ZNF841
EOMES
HOXB5
ATOH7
SOX8
HOXD10
KLF13
SOX17
RORA
ZNF573
MYC
FOXP1
ZNF174
LHX4
ZNF225
FOXD3
ZBTB7A
SMAD1
ZNF772
NFATC1
NFIL3
ZBTB49
ZNF629
USF2
ZNF837
EBF3
ZFP42
ZNF76
FEZF2
ELK1
HOXA4
BARX2
EHF
ETS2
ZFP57
ZNF397
ATF3
FEV
TP53
EN1
BHLHA15
ZSCAN29
PAX4
BACH1
ZNF454
ZNF620
CTCFL
AHCTF1
NEUROD1
ZBTB16
SIX2
HOXA9
ZNF558
TBX18
GATA2
OTX2
LEF1
ZNF598
ZFHX2
HMG20B
ZNF384
EN2
ZBTB26
ADNP2
E2F1
DMRTA1
SMAD9
BHLHE23
IKZF3
ZNF222
HOXB4
ZNF250
ESR2
ZNF169
ZNF200
ZNF93
NFATC4
ONECUT3
HOXA10
ZNF516
TGIF2
HOXA2
ZNF214
RORB
SOX9
SPIC
ZNF708
ZNF502
ZNF334
SALL2
FOXE3
HIF3A
ALX4
ZKSCAN4
ZNF684
GATA1
MXD3
ZNF761
FOXA3
ZXDA
TCF3
ZNF486
PAX2
LHX8
TCF7
CEBPE
ZNF546
DMRT2
AR
MZF1
HOXB8
PDX1
CREB3L2
FOXS1
PRDM4
MLX
PATZ1
POU4F3
GSC2
ZSCAN4
ZNF532
ZNF207
EVX2
UNCX
FOXI3
ZNF823
POU3F4
ZNF519
LIN28A
TCF15
ZNF131
ZNF853
CEBPG
NKX2-3
MSX1
ETS1
ZNF304
IRF6
HIVEP1
ZNF786
ZNF157
ZNF287
FOXR1
POU3F3
STAT4
HESX1
LTF
VAX1
NEUROG2
ZIM3
TP73
BNC2
ZNF668
BBX
HIVEP3
GCM1
ZSCAN20
NKX3-2
PRDM12
SRF
ZNF682
PRDM10
ZBTB25
GCM2
SIX4
ZNF19
SOX6
RFX5
NFATC3
TFAP2E
CREBL2
ZNF30
TOPORS
ZNF34
ZNF567
NR1I3
MEF2D
ZNF407
PAX3
DMRT3
POU3F1
RREB1
ZNF205
ZNF442
ATF2
MBD4
HSF1
PRDM14
ZSCAN5C
ZNF429
ZNF430
TBX19
LCORL
ZNF69
ZNF628
IRF2
MAX
ZNF513
ZIC5
HMGA1
HEY2
ZNF776
ZNF510
ATOH8
NKX2-8
SIX3
ZBTB48
ZNF90
RELA
KLF4
ZNF467
BRF2
DBP
VAX2
TEAD3
PRRX2
HOXA7
ZNF300
FOXJ2
ZNF560
CUX1
ZNF729
MESP2
ZBTB18
ZKSCAN1
EGR4
HOXD1
GRHL1
ZNF695
NFIC
GTF2IRD1
ZNF816
ZNF880
CPEB1
ZNF14
ATF6B
EBF2
ZNF836
OTP
NANOGP8
ELF2
ZNF777
ZNF506
PHF21A
TFEB
ZNF350
ZNF273
NFATC2
ZNF70
FOXG1
MXD4
ZKSCAN5
FOXP4
ZNF679
PURG
ZNF540
ZNF713
SALL4
PHOX2A
THAP11
TFCP2
CENPB
ZNF587
DMBX1
RHOXF2
HOXB9
RARB
ZNF444
SP110
ZNF575
SNAI2
NR0B1
ZNF74
FOXN3
TFAP4
EGR2
ZNF333
ZNF223
SIX6
HNF4G
ZNF234
ZNF148
ZNF155
ZNF559
HLX
OSR2
KLF16
ZFP30
IRX3
DUXA
MYBL1
ZBED6
ZNF700
REST
NR1D1
FOXC2
ZNF408
TBR1
ZNF732
ZNF280B
DEAF1
MBD2
ZNF619
ELK4
HOXC5
ZNF705A
LHX9
SCMH1
ZNF286B
ZNF625
ZSCAN1
TBX5
ZNF230
NR2C1
ELF3
ATF5
NKX1-2
E2F3
ZNF382
VSX2
MECOM
ELF4
ZNF497
MYOG
ZNF195
EMX1
YBX1
JUND
ZNF517
NFKB2
PRDM1
ZNF556
NFE2
SOX2
MAFG
TET1
SP4
HLF
ZNF345
ZNF181
ZKSCAN7
IKZF1
JDP2
ZNF596
ZNF256
ZNF398
ZNF766
ETV4
SRY
PAX6
ZBTB24
NKX6-3
SOX30
ZNF26
SMAD3
ZNF768
HOXD11
RBPJ
ZNF79
ZNF84
DPF1
KDM2A
RFX4
ZNF623
NKX2-1
ZNF641
ARNTL
ZNF691
GLI2
ZIC3
ZNF189
CDC5L
ZXDB
ARNT
POU6F2
NR1H2
ZNF343
TBX21
ZBTB7C
ZNF721
ZFP90
ZNF124
ZNF326
E2F2
ZNF595
SKOR2
AHR
TBX22
CREB5
TERF1
RFX6
SP6
ZNF605
ZNF624
CEBPD
TBP
DDIT3
SP100
ZNF227
HMGA2
ZNF107
ZNF585B
ZNF239
ZFHX3
ZNF664
USF1
ZSCAN21
HEYL
ZNF579
ZNF547
TFAP2B
RLF
ZNF557
ZNF17
BSX
PRDM15
HOMEZ
